""" 服务器渲染、客服端渲染"""
"""
什么是服务器端渲染和客户端渲染？
互联网早期，用户使用浏览器浏览的都是一些没有复杂逻辑的、简单的页面，
这些页面都是在后端将html拼接好的然后将之返回给前端完整的html文件，
浏览器拿到这个html文件之后就可以直接解析展示了，而这也就是所谓的"服务器端渲染"了。

而随着前端页面的复杂性提高，前端就不仅仅是普通的页面展示了，而可能添加了更多功能性的组件，更复杂，另外，彼时ajax的兴起，使得业界就开始推崇前后端分离的开发模式，
即后端不提供完整的html页面，而是提供一些api使得前端可以获取到json数据，
然后前端拿到json数据之后再在前端进行html页面的拼接，然后展示在浏览器上，
这就是所谓的"客户端渲染"了。
这样前端就可以专注UI的开发，后端专注于逻辑的开发。
"""
"""
两者本质的区别是什么？
客户端渲染和服务器端渲染的最重要的区别就是究竟是"谁来完成html文件的完整拼接"，
如果是在服务器端完成，然后返回给客户端，就是服务器端渲染，
如果是由客户端完成了html的拼接，则就是客户端渲染。
"""
"""
# 服务端渲染举例：https://movie.douban.com/
# 客户端渲染举例：https://movie.douban.com/tag/#/
使用浏览器抓包工具演示
"""
"""
服务器渲染的数据容易抓取
客户端渲染的数据较难抓取
"""
"""
如果获取到客户端渲染的json数据？
使用浏览器抓包工具，拿到传递json数据的api，通过此api来获取json数据。
实例：百度翻译的抓取
"""
